#-------------#
# DEFAULT KEY #
#-------------#

default-key 0x6A4E43C08F65D6DA8945BFA2EA4E7DECEEA050E4


#-----------#
# BEHAVIOUR #
#-----------#

# disable comment string in armor
no-comments

# disable version number in armor
no-emit-version

keyid-format 0xlong

# display the calculated validity of user IDs in key listings
list-options show-uid-validity
verify-options show-uid-validity

# list keys along with their fingerprints
with-fingerprint


#-----------#
# KEYSERVER #
#-----------#

keyserver hkps://keys.openpgp.org/

keyserver-options include-revoked
keyserver-options no-honor-keyserver-url 


#---------------------#
# ALGORITHM & CIPHERS #
#---------------------#

# list of personal cipher preferences
personal-cipher-preferences AES256 AES192 AES CAST5

# list of personal digest preferences
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512


default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
